{
  "name": "close-milestone",
  "version": "1.0.0",
  "description": "A Github action to close a milestone by the milestone's name",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-security/close-milestone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-security/close-milestone/issues"
  },
  "homepage": "https://github.com/step-security/close-milestone#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/auth": "^3.0.3",
    "@octokit/core": "^4.2.0",
    "axios": "^1.7.8"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
